age = 13.46144976071782
#age unit = Gyr
chistar = 13616.681741097844
#chistar unit = Mpc
cmbshift = 1.741494100855496
da_star = 13.616681741097844
#da_star unit = Gpc
k_d = 0.13706172627282776
#k_d unit = 1/Mpc
k_equality = 0.010721275354603673
#k_equality unit = 1/Mpc
nz = 401
r_star = 144.62905554093823
#r_star unit = Mpc
rs_zdrag = 148.3018637187252
#rs_zdrag unit = Mpc
theta_d = 0.16833033524637772
#theta_d unit = 100 radian
theta_equality = 0.8025120663931701
#theta_equality unit = 100 radian
theta_mc = 0.010617535206438978
#theta_mc unit = radian
theta_rs_equality = 0.4462139682935463
#theta_rs_equality unit = 100 radian
thetastar = 1.0621461108576775
#thetastar unit = 100 radian
z_equality = 3512.880401216233
zdrag = 1053.7910461425781
zstar = 1094.6315057071808
